<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 20 - Imágenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bde9ff;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .contenedor {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }

        .imagen {
            float: left;
            margin: 10px;
        }

        .imagen img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <h1>Ejercicio 20 - Imágenes</h1>

    <div class="contenedor">
        <div class="imagen">
            <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Italian Trulli">
            <p>Casa rústica con flores</p>
        </div>

        <div class="imagen">
            <img src="https://www.w3schools.com/html/img_girl.jpg" alt="Girl in a jacket">
            <p>Persona de espaldas con un gorro y una chaqueta</p>
        </div>

        <div class="imagen">
            <img src="https://www.w3schools.com/html/img_chania.jpg" alt="Flowers in Chania">
            <p>Calle con flores</p>
        </div>
    </div>

</body>

</html>
